MONGOURL = "mongodb+srv://mulcharv:zhL5jp06XGzPoERE@cluster0.hoc1afa.mongodb.net/tradingapi?retryWrites=true&w=majority"
SECRET = "This is an application that has mock trading"
MARKETSTACK = "08dc44b52d397a7601477c077ab40d21"